spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhouxinyu1cp
mybatis.config-location=classpath:mybatis-config.xml